<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <Button
        android:id="@+id/parentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Parent Mode" />

    <Button
        android:id="@+id/childButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Child Mode" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />


</LinearLayout>